## Interface: 80000
## Title: Exlist
## Notes: Shows various information about your characters
## Author: Exality
## SavedVariables: Exlist_DB, Exlist_Config
## Version: @project-version@

#Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Init.lua
locales.xml

Exlist.lua
Config.lua
Modules\modules.xml
#Modules\Worldquests.lua
#Modules\Quests.lua
#Modules\Currency.lua
#Modules\Artifact.lua
#Modules\Azerite.lua
#Modules\Coins.lua
#Modules\Dungeons.lua
#Modules\MythicKey.lua
#Modules\Emissaries.lua
#Modules\Missions.lua
#Modules\MythicPlus.lua
#Modules\Raids.lua
#odules\WorldBosses.lua
#Modules\Mail.lua
#Modules\RaiderIOScores.lua
